# yh-ui-autotest

./: pom.xml
src/test/java/: testng.xml
src/test/java/com/yh/uiautotest/: BaseTest.java  ExtentTestNGIReporterListener.java  PurchasesUITest.java
src/test/java/com/yh/uiautotest/page/: HomePage.java  LoginPage.java  SupplierAddPage.java  SupplierCreationAndQueryPage.java
